[vnc]
vnc_path=/var/www/noVNC/
vnc_port_min=18000
vnc_port_max=19000
[storage]
pool_name=primaryPool
pool_path=/storage_dir
pool_type=nfs
pool_remote_address=172.10.1.253
pool_remote_path=/primary
[mysql]
db_host=172.10.1.32
db_user=root
db_password=123456
db_name=cloudstack
[network]
target_min=500
target_max=5000